section header
id-urn: company/project/example123
require-sections: [ header 0.5.1, fragments 0.5.0, chunks 0.5.0, accessors 0.5.1 ]
prefixes: [ github https://github.com/, wikipedia https://www.wikipedia.org/ ]
name en: example123
title en: some relevant title
license en: No Rights Reserved (CC0)
attribution-name en: Public domain
author en: Public domain
description en: some description
license-url html en: https://creativecommons.org/share-your-work/public-domain/cc0/
author-url html en: https://your-personal-website.com/profile
attribution-url html en: https://your-personal-website.com/profile
homepage-url html en: https://your-personal-website.com/homepage
repository-url html en: https://your-personal-website.com/sourcecode
copyright-year: 2020
require-types: [ marker, enum, int, float, fraction, time, email, idstring, freetext, csvenum]
require-string-constraints: [ starts-with, ends-with, min-length, max-length, char-exp, followed-by, hash:sha-256, single-line, multiple-lines, AZ, az, digit, underscore, dash]
require-number-constraints: [ multiple-of, zero-pad, a < b, < _ <, < _ <=, <= _ <, <= _ <=]
require-list-constraints: [ min-items, max-items ]
require-access-constraints: [ editable, read-once, write-once, remote-check, monthly-write, hourly-read]
require-generators: [ elm-string-serializer, python-string-serializer, python-string-validator, slack-ui, vscode-syntax ]

--------
section fragments
fragment rdf marker constraints [] values [ rdf: ] ->
fragment numbert-ext enum constraints [ editable ] values [ one two three || thousand million || infinity ] -> description of numbertext
fragment pos-decimal int constraints [ write-once || 0 < _ <= 21 || multipleof 3 and _ != 6 || zeropad 2 ] -> description
fragment pos-floats set[float] constraints [ write-once || 0 < _ <= 100.00 ] -> description
fragment fract14 fraction constraints [ -1/4 < _ <= 1/4 ] -> description
fragment time-range tuple[time, time] constraints [ a < b ] -> description
fragment biz-email email constraints [ remote-check || endswith biz@com || minlength 10 || maxlength 50 ]-> description
fragment function-name idstring constraints [ key || maxlength 20 ] charexp az followedby [ AZ az 09 - _ ] -> description
fragment uk-emails list[email] constraints [ hash:sha-256 || endswith @co.uk || minitems 1 || maxitems 50 || uniq ] -> description
fragment doc-description freetext constraints [ minlength 1 || maxlength 500 || multiplelines ]-> one language
fragment doc-title l18n[freetext] constraints [ minlength 1 || maxlength 500 || singleline ]-> multiple languages
fragment country csvenum constraints [ read-once || filename csvfile:country.csv || valuecol 2 || titlecol 3 ]-> multiple languages

--------
section chunks

chunk alpha constraints [ monthly-write || hourly-read || separator space ] expr rdf function-name number-text pos-decimal end -> description
chunk beta constraints [ optimize:speed || separator semicolon ] expr fract14 time-range biz-email function-name alpha beta end -> description

--------
section accessors

accessor read-config-alpha constraints [ elm-string-serializer ||  python-string-serializer || python-string-validator ] target alpha


