section header
id-urn: company/project/example123
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ github https://github.com/ ]
name en: example123
title en: some relevant title
license en: No Rights Reserved (CC0)
attribution-name en: Public domain
author en: Public domain
description en: some description
license-url html en: https://creativecommons.org/share-your-work/public-domain/cc0/
author-url html en: https://your-personal-website.com/profile
attribution-url html en: https://your-personal-website.com/profile
homepage-url html en: https://your-personal-website.com/homepage
repository-url html en: https://your-personal-website.com/sourcecode
copyright-year: 2020
require-types: [ marker, enum, int, float, fraction, time, email, idstring, freetext, csvenum]
require-generators: [ elm-string-serializer, python-string-serializer, python-string-validator, slack-ui, vscode-syntax ]

--------
section fragments
fragment rdf marker opts [] constraints [ rdf: ] ->
fragment numbert-ext enum opts [ editable ] constraints [ one two three || thousand million || infinity ] -> description of numbertext
fragment pos-decimal int opts [ write-once]  constraints [ 0 < _ <= 21 || multipleOf 3 and _ != 6 || zeropad 2 ] -> description
fragment pos-floats set[float] opts [ write-once]  constraints [ 0 < _ <= 100.00 ] -> description
fragment fract14 fraction opts [] constraints [ -1/4 < _ <= 1/4 ] -> description
fragment time-range tuple[time, time] opts [] constraints [ a < b ] -> description
fragment biz-email email opts [ remote-check ] constraints [ endswith biz@com || minlength 10 || maxlength 50 ]-> description
fragment function-name idstring opts [ key] constraints [ maxlength 20 ] charexp az followedby [ AZ az 09 - _ ] -> description
fragment uk-emails list[email] opts [ hash:sha-256] constraints [ endswith @co.uk || minitems 1 || maxitems 50 || uniq ] -> description
fragment doc-description freetext ops [] constraints [ minlength 1 || maxlength 500 || multiplelines ]-> one language
fragment doc-title l18n[freetext] ops [] constraints [ minlength 1 || maxlength 500 || singleline ]-> multiple languages
fragment country csvenum opts [ read-once ] constraints [ filename csvfile:country.csv || col 2 || description 3 ]-> multiple languages

--------
section chunks

chunk alpha opts [ monthly-write hourly-read] constraints [ separator space ] expr rdf function-name number-text pos-decimal end -> description
chunk beta opts [optimize:speed] constraints [ separator semicolon ] expr fract14 time-range biz-email function-name alpha beta end -> description

--------
section accessors

accessor read-config-alpha opts [ elm-string-serializer, python-string-serializer, python-string-validator] target alpha


