section header
id-urn: company/project/example123
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ github https://github.com/ ]
name en: example123
title en: some relevant title
license en: No Rights Reserved (CC0)
attribution-name en: Public domain
author en: Public domain
description en: some description
license-url html en: https://creativecommons.org/share-your-work/public-domain/cc0/
author-url html en: https://your-personal-website.com/profile
attribution-url html en: https://your-personal-website.com/profile
homepage-url html en: https://your-personal-website.com/homepage
repository-url html en: https://your-personal-website.com/sourcecode
copyright-year: 2020
--------
section fragments
fragment rdf marker-> rdf:
fragment numbertext enum -> one two three | thousand million | infinity
fragment posdecimal int ->  0 < _ <= 21 and multipleOf 3 and _ != 6 and zeropad 2
fragment fract14 fraction -> -1/4 < _ <= 1/4
fragment timerange tuple[time, time] -> a < b
fragment bizemail email -> endswith biz@com and minlength 10 and maxlength 50
fragment functionname string -> az then AZ az 09 - _
--------
section complex-types

complex-type my-complex-type -> !rdf functionname numbertext posdecimal fract14 timerange bizemail functionname



